<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ejemplo</groupId>
  <artifactId>CryptoPoint</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>CrpytoPoint</name>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
                <argLine>-Dfile.encoding=UTF-8</argLine>
                <argLine>-Djnr-fuse.windows.libpath="C:\Program Files (x86)\WinFsp\bin\winfsp-x64.dll"</argLine>
            </configuration>
        </plugin>
    </plugins>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <includes>
                <include>**/*</include>
            </includes>
    </resource>
    </resources>
	</build>
  <repositories>
    <repository>
        <id>jcenter</id>
        <url>https://jcenter.bintray.com/</url>
    </repository>
    <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
    </repository>
    <repository>
        <id>local-maven-repo</id>
        <url>file://${user.home}/.m2/repository</url>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
        <repository>
        <id>local-libs</id>
        <url>file://${project.basedir}/libs</url>
    </repository>
	</repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>com.github.serceman</groupId>
	    <artifactId>jnr-fuse</artifactId>
	    <version>0.5.7</version>
	</dependency>
	<dependency>
	    <groupId>dev.dokan</groupId>
	    <artifactId>dokan-java</artifactId>
	    <version>1.2.0-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>


